0:53 checkstyle
55:33 antlr
90:43 antlr4-runtime
135:50 org.abego.treelayout.core
187:34 dbflow-processor
223:46 butterknife-compiler
271:34 dbflow-core
307:34 KPoet
343:46 javapoet
391:46 kotlin-stdlib-jre8
2257:46 rxjava
487:46 butterknife-annotations
535:46 kotlin-stdlib-jre7
61641:46 kotlin-stdlib
631:46 javax.inject
61374:46 annotations
727:51 jsr250-api
780:46 multidex
828:46 kotlin-android-extensions-runtime
876:46 constraint-layout
924:46 design
972:46 preference-v7
1020:46 appcompat-v7
1068:46 transition
1116:47 play-services-maps
1165:47 play-services-gcm
1214:47 play-services-oss-licenses
1263:47 firebase-messaging
1312:47 play-services-iid
1361:47 play-services-base
1410:47 firebase-core
1459:47 firebase-analytics
1508:47 firebase-analytics-impl
1557:47 firebase-iid
1606:47 firebase-common
1655:47 play-services-tasks
1704:47 play-services-basement
1753:46 zxing
1801:46 core
1849:46 support-v4
1897:34 dbflow
1933:46 cardview-v7
1981:46 recyclerview-v7
2029:46 animated-vector-drawable
2077:46 support-vector-drawable
2125:34 simplecropview
61593:46 kotlin-stdlib-jdk7
2209:46 rxandroid
2305:46 butterknife
2353:53 crashlytics
2408:46 Sweet-Error
2456:46 mifos-passcode
2552:46 constraint-layout-solver
2600:46 support-fragment
2648:46 support-core-ui
2696:46 support-media-compat
2744:46 support-core-utils
2792:46 support-compat
2840:46 support-annotations
2888:243 tz database
3133:2500 zlib
5635:1602 JSR 305
7239:731 UTF
7972:11358 safeparcel
19332:1558 RE2
20892:1732 Protobuf Nano
22626:1481 darts_clone
24109:3182 PCRE
27293:11358 CCTZ
38653:19442 ICU4C
58097:680 STL
58779:49 reactive-streams
58830:53 beta
58885:53 crashlytics-core
58940:24 answers
58966:23 fabric
61785:46 kotlin-stdlib-common
59039:46 runtime
60853:46 common
59183:37 findbugs
61689:46 jsr305
59270:46 bcel-findbugs
59318:37 jFormatString
59357:158 AppleJavaExtensions
59517:38 jaxen
59557:46 xml-apis
59605:46 kotlin-annotation-processing-gradle-1.2.51
59653:46 kotlin-compiler-embeddable-1.2.51
59701:46 kotlin-script-runtime-1.2.51
59749:46 lint-gradle
59797:46 builder
59845:46 lint
59893:46 lint-checks
59941:46 lint-api
59989:46 manifest-merger
60037:46 sdk-common
60085:46 lint-gradle-api
60133:46 gradle-api
60181:46 builder-model
60229:46 lint-kotlin
60277:46 intellij-core
60325:46 uast
60373:46 groovy-all
60421:46 kotlin-reflect
60469:46 builder-test-api
60517:46 ddmlib
60565:46 tracker
60613:46 shared
60661:46 sdklib
60709:46 layoutlib-api
60757:46 dvlib
60805:46 repository
60901:46 kotlin-stdlib-jdk8
60949:46 apkzlib
60997:40 bcpkix-jdk15on
61039:40 bcprov-jdk15on
61081:46 protos
61129:46 apksig
61177:46 javawriter
61225:47 fastutil
61274:50 jopt-simple
61326:46 json-simple
61422:121 kxml2
61545:46 kotlin-compiler
61737:46 j2objc-annotations
61833:55 stax-ex
61890:102 jaxb-api
61994:51 javacc
62047:38 saxon
62087:46 jcommander
62135:46 gson
