<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.uipcredits.mobilebanking.ui.activities.ForgetActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/LinearLayout.Base">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Verify your Account"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginTop="-6dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin">

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin">

                <EditText
                    android:id="@+id/et_date_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID Number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_top"
                android:layout_marginBottom="@dimen/login_margin_bottom"
                android:background="@drawable/background_gradient"
                android:text="@string/create_a_client"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>